# UserModule

./: .gitignore  pom.xml
src/main/java/org/example/auth/: App.java
src/main/java/org/example/auth/config/: MapperConfig.java  MvcConfig.java  Thymeleaf.java  WebSecurityConfig.java
src/main/java/org/example/auth/config/configUtils/: OSValidator.java
src/main/java/org/example/auth/controller/: DocumentController.java  Main.java  MainController.java  RegistrationForm.java  UserAdminController.java  UserController.java  UserLoginController.java  UserRegister.java  UserRegistrationController.java
src/main/java/org/example/auth/controller/file/: DocsUploadForm.java  DocumentController.java  DocumentEditForm.java  DocumentEditRequest.java  DocumentSearchRequest.java  DocumentUploadForm.java
src/main/java/org/example/auth/controller/requestDto/: DocumentForm.java  PasswordChangeForm.java  RegistrationForm.java
src/main/java/org/example/auth/controller/user/: UserAccountController.java  UserAdminController.java  UserLoginController.java  UserSearchController.java
src/main/java/org/example/auth/controller/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/org/example/auth/domain/: Document.java  DocumentDto.java  Role.java  Tag.java  User.java  UserDto.java
src/main/java/org/example/auth/domain/dto/: DocumentDto.java  UserDto.java
src/main/java/org/example/auth/repo/: DocumentRepo.java  TagRepo.java  UserRepo.java
src/main/java/org/example/auth/service/: ErrorCode.java  ResourceService.java  ResourceServiceImpl.java  ServiceResponse.java  ServiceResponseCode.java  UserService.java
src/main/java/org/example/auth/service/admin/: UserAdminService.java  UserAdminServiceImpl.java
src/main/java/org/example/auth/service/document/: DocumentCreationRequest.java  DocumentCreationRequestDto.java  DocumentDto.java  DocumentRequest.java  DocumentService.java  DocumentServiceException.java  DocumentServiceImpl.java
src/main/java/org/example/auth/service/mail/: Mail.java  MailRequest.java  MailService.java  MailServiceImpl.java  MailServiceMock.java  mailRequest.java
src/main/java/org/example/auth/service/registration/: RegistrationRequest.java  RegistrationResponse.java  UserRegistrationException.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/org/example/auth/service/storage/: LocalSystemStorageService.java  StorageService.java  StorageServiceException.java
src/main/java/org/example/auth/service/user/: ChangePasswordRequest.java  UserDto.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/java/org/example/auth/service/util/: MapperUtils.java  RandomGeneratorUtils.java  RandomStringGenerator.java  TokenService.java  TokenServiceException.java  TokenServiceImpl.java  UUIDGenerator.java  ValidatorUtils.java
src/main/java/org/rimand/doc/: App.java
src/main/java/org/rimand/doc/config/: MvcConfig.java  Thymeleaf.java  WebSecurityConfig.java
src/main/java/org/rimand/doc/config/configUtils/: OSValidator.java
src/main/java/org/rimand/doc/controller/: MainController.java
src/main/java/org/rimand/doc/controller/file/: DocumentController.java
src/main/java/org/rimand/doc/controller/user/: UserAccountController.java  UserAdminController.java  UserSearchController.java
src/main/java/org/rimand/doc/controller/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/org/rimand/doc/domain/: Document.java  Role.java  Tag.java  User.java
src/main/java/org/rimand/doc/domain/dto/: DocumentDto.java  UserDto.java
src/main/java/org/rimand/doc/repo/: DocumentRepo.java  TagRepo.java  UserRepo.java
src/main/java/org/rimand/doc/service/: ServiceResponse.java  ServiceResponseCode.java
src/main/java/org/rimand/doc/service/document/: DocumentService.java
src/main/java/org/rimand/doc/service/mail/: MailService.java
src/main/java/org/rimand/doc/service/storage/: StorageService.java  StorageServiceException.java
src/main/java/org/rimand/doc/service/util/: MapperUtils.java  RandomGeneratorUtils.java  TokenService.java  TokenServiceException.java  ValidatorUtils.java
src/main/resources/: application.properties  i18n.loc.txt
src/main/resources/config/: application-default.properties  banner.txt
src/main/resources/db/: data.sql  init.sql
src/main/resources/static/: policy.html  terms.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: adminPage.html  changePassword.html  document.html  documentList.html  forgetPassword.html  index.html  javag.html  list.html  login.html  messageSentPage.html  profile.html  registration.html  registrationPage.html  registrationSuccess.html  userList.html
src/main/resources/templates/account/: adminPage.html  changeEmail.html  changePassword.html  forgetPassword.html  login.html  messageSentPage.html  profile.html  registration.html  resendActivationCode.html  userList.html  userNotFound.html
src/main/resources/templates/document/: addDocumentForm.html  docInfo.html  docList.html  docNotFound.html  editDocumentForm.html  searchDocumentForm.html
src/main/resources/templates/error/: 404  404.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/registration/: registration.html
src/main/resources/web/templates/: registrationSuccess.html
src/test/java/org/example/auth/controller/: DocumentControllerTest.java  UserAccountControllerTest.java  UserAdminControllerTest.java  UserRegistrationControllerTest.java
src/test/java/org/example/auth/controller/user/: UserAccountControllerTest.java  UserAdminControllerTest.java
src/test/java/org/example/auth/service/document/: DocumentServiceImplTest.java  DocumentServiceTest.java
src/test/java/org/rimand/doc/controller/: DocumentControllerTest.java
(+87 files in other folders)
