server.address=localhost
server.port=8080

#######################################
#######  FILE UPLOAD/DOWNLOAD  ########
#######################################
#upload.path must be without last "/"
#upload.path =  classpath:/upload/docs

upload.path = C:/Work/upload/docs
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#######################################
##########     hibernate     ##########
#######################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#######################################
##########    h2 database    ##########
#######################################
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/Work/h2_files/users_db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#######################################
##########       View        ##########
#######################################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/web/templates/

##Whitelabel Error Page
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


#######################################
##########     SECURITY      ##########
#######################################
security.expiration-time.auth = 864000000
security.expiration-time.activation-code= 86400000
security.expiration-time.password-reset= 3600000
security.tokenSecret=jf9i4jgu83fnl0

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#######################################
##########     LOGGING      ##########
#######################################

#https://docs.spring.io/spring-boot/docs/2.3.0.RELEASE/reference/html/howto.html#howto-logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#######################################
###########      EMAIL      ###########
#######################################
spring.mail.host=smtp.mail.ru
spring.mail.username=000@bk.ru
spring.mail.password=000
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true