server.address=localhost
server.port=8080

#upload.path must be without last "/"
upload.path = C:/Work/upload/docs

#######################################
##########     hibernate     ##########
#######################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#######################################
##########    h2 database    ##########
#######################################
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/Work/h2_files/users_db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#######################################
##########       View        ##########
#######################################

#spring.thymeleaf.prefix=classpath:/web/templates/
spring.thymeleaf.cache=false
##Whitelabel Error Page
#server.error.whitelabel.enabled=false
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


#######################################
##########     SECURITY      ##########
#######################################
#spring.security.user.name=rs
#spring.security.user.password=1320
#spring.security.user.roles=ADMIN

#######################################
##########     LOGGING      ##########
#######################################

#https://docs.spring.io/spring-boot/docs/2.3.0.RELEASE/reference/html/howto.html#howto-logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR